org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# If you build an App Bundle Edit android/gradle.properties and add the flag: 
android.bundle.enableUncompressedNativeLibs=false
# If you build an APK Make sure android/app/src/AndroidManifest.xml doesn’t set android: extractNativeLibs=false in the <application> tag.